# zealsay_backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/asciidoc/html/: index.html
script/: server-start.sh
script/deploy/: app-start.sh
src/main/java/com/zeal/zealsay/: ZealsayApplication.java
src/main/java/com/zeal/zealsay/common/annotation/: DuplicateSubmit.java
src/main/java/com/zeal/zealsay/common/aop/: DuplicateSubmitAspect.java
src/main/java/com/zeal/zealsay/common/biz/: SpringBeanTool.java
src/main/java/com/zeal/zealsay/common/constant/: AuthConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/zeal/zealsay/common/constant/enums/: ArticleStatus.java  BlockAction.java  BlockType.java  DictType.java  OauthSource.java  Openness.java  ResultCode.java  Role.java  (+2 more)
src/main/java/com/zeal/zealsay/common/entity/: PageInfo.java  Result.java  SecuityUser.java  UserInfo.java  UserVo.java
src/main/java/com/zeal/zealsay/config/: AsyncTaskExecutePool.java  CorsConfig.java  FilterIgnorePropertiesConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zeal/zealsay/controller/: ArticleCategoryController.java  ArticleController.java  ArticleLabelController.java  AuthenticationController.java  CommentController.java  DataController.java  DictController.java  FriendLinkController.java  OauthController.java  OutServiceController.java  PhraseController.java  QiniuController.java  RoleController.java  UserController.java
src/main/java/com/zeal/zealsay/converter/: ArticleCategoryConvertMapper.java  ArticleConvertMapper.java  ArticleLabelConvertMapper.java  CommentConvertMapper.java  DictConvertMapper.java  FriendLinkConvertMapper.java  RoleConvertMapper.java  UserConvertMapper.java
src/main/java/com/zeal/zealsay/dto/request/: ArticleAddRequest.java  ArticleCategoryAddRequest.java  ArticleCategoryPageRequest.java  ArticleCategoryUpdateRequest.java  ArticleLabelAddRequest.java  ArticleLabelUpdateRequest.java  ArticlePageRequest.java  ArticleUpdateRequest.java  CommentRequest.java  DictAddRequest.java  DictRequest.java  DictSaveRequest.java  FriendLinkRequest.java  RoleAddResquest.java  RolePageRequest.java  RoleUpdateRequest.java  UserAddRequest.java  UserBlockRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zeal/zealsay/dto/response/: ArticleCategoryResponse.java  ArticleLabelResponse.java  ArticlePageResponse.java  ArticleResponse.java  CommentResponse.java  DictResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/zeal/zealsay/entity/: Article.java  ArticleCategory.java  ArticleLabel.java  ArticleLike.java  AuthUser.java  BlockLog.java  Comment.java  Dict.java  FriendLink.java  LoginLog.java  Phrase.java  Role.java  User.java
src/main/java/com/zeal/zealsay/exception/: ExceptionAdvice.java  ServiceException.java
src/main/java/com/zeal/zealsay/feign/: HitokotoClient.java
src/main/java/com/zeal/zealsay/feign/fallback/: HitokotoFallBack.java
src/main/java/com/zeal/zealsay/feign/response/: HitokotoResponse.java
src/main/java/com/zeal/zealsay/helper/: ArticleCategoryHelper.java  ArticleHelper.java  ArticleLabelHelper.java  ArticleLikeHelper.java  BlockLogHelper.java  CommentHelper.java  FriendLinkHelper.java  RoleHelper.java  UserHelper.java
src/main/java/com/zeal/zealsay/mapper/: ArticleCategoryMapper.java  ArticleLabelMapper.java  ArticleLikeMapper.java  ArticleMapper.java  AuthUserMapper.java  BlockLogMapper.java  CommentMapper.java  DictMapper.java  FriendLinkMapper.java  LoginLogMapper.java  PhraseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zeal/zealsay/robot/service/: TestChromeDriver.java  TestPhantomJsDriver.java
src/main/java/com/zeal/zealsay/security/: SecurityConfigurer.java
src/main/java/com/zeal/zealsay/security/aop/: TokenAspect.java
src/main/java/com/zeal/zealsay/security/constant/: SecurityConstant.java
src/main/java/com/zeal/zealsay/security/core/: RedisTokenManager.java  TokenManager.java
src/main/java/com/zeal/zealsay/security/filter/: AuthorizationTokenFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/com/zeal/zealsay/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/zeal/zealsay/service/: AbstractService.java  ArticleCategoryService.java  ArticleLabelService.java  ArticleLikeService.java  ArticleService.java  AuthUserService.java  BlockLogService.java  BlockLogServiceImpl.java  CommentService.java  DictService.java  EmailService.java  FriendLinkService.java  LoginLogService.java  LoginLogServiceImpl.java  PhraseService.java  RoleService.java  SmsService.java  UserService.java
src/main/java/com/zeal/zealsay/service/auth/: AbstractOauthLogin.java  OauthGithubLogin.java  OauthLogin.java  OauthLoginFactory.java  UserDetailServiceImpl.java
src/main/java/com/zeal/zealsay/service/cache/: MybatisRedisCache.java  ServiceKeyGenerator.java
src/main/java/com/zeal/zealsay/task/: HitokotoTask.java
src/main/java/com/zeal/zealsay/util/: IpAddressUtil.java  JwtTokenUtil.java  RSAUtil.java  RedisUtil.java  SimpleEncryptionUtil.java
src/main/java/com/zeal/zealsay/web/: BaseController.java  MyErrorController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  zealsay.sql  zealsay_admin.sql
src/main/resources/mappings/: ArticleCategoryMapper.xml  ArticleLabelMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  AuthUserMapper.xml  BlockLogMapper.xml  CommentMapper.xml  DictMapper.xml  FriendLinkMapper.xml  LoginLogMapper.xml  PhraseMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/ftl/: login.ftl
src/test/java/com/zeal/zealsay/: GenneratorServiceTest.java  JasyptEncryptorTest.java  ZealsayApplicationTests.java
(+2 files in other folders)
